<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Basic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <h1>Social Medi app</h1>
    <div class="container">
        <div class="left">
            <form id="form">
                <label for="">Write tour Post Here</label>
                <br><br>
                <textarea name="textInput" id="textInput" cols="30" rows="10"></textarea>
                <br><br>
                <button type="submit">POST</button>
            </form>
        </div>
        <div class="right">Yours Post Here</h3>
            <div id="posts">
                <div id="post1">POST1</div>
                <div id="post2">POST2</div>
                <div id="post3">POST3</div>
            </div>
        </div>
    </div>

</body>

</html>